[tox]
envlist = py27, py34

[testenv]
deps = 
    -rconfirmed_email/requirements.txt

setenv =
    DJANGO_SETTINGS_MODULE=confirmed_email.settings_test
    PYTHONPATH={toxinidir}

commands = python confirmed_email/manage.py test confirmed_email
