[tox]
envlist =
    py{27,34}-django15,
    py{27,34}-django16,
    py{27,34}-django17,
    py{27,34}-django18,
    py{27,34}-django19

[testenv]
deps = 
    -rconfirmed_email/requirements.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

setenv =
    DJANGO_SETTINGS_MODULE=confirmed_email.settings_test
    PYTHONPATH={toxinidir}

commands = python confirmed_email/manage.py test confirmed_email
